.title {
  padding-top: 6%;
  text-align: center;
  width: 100%;
  color: #fff;
}

.product-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 3%;
  padding-bottom: 5%;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.card {
  box-shadow: 5px 5px 10px #000;
  background-color: rgba(0, 0, 0, 0.3); 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;

  &__title {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;

    &-link {
      text-decoration: none;
      color: #fff;
    }
  }

  &__photo {
    margin: 5% auto;
    max-width: 100%;
    height: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;

      .card__button {
        margin: 10px 0;
        width: fit-content;

        &--details {
          margin-top: 10px;
        }
      }
    }
  }
}
